.cards-elements.grid {
  display: flex;
  flex-wrap: wrap; }
  .cards-elements.grid .card {
    height: 400px;
    width: 250px;
    overflow: hidden;
    font-size: 1rem;
    margin-left: 17px;
    margin-top: 20px;
    cursor: pointer; }
    .cards-elements.grid .card .image-box {
      height: 330px;
      overflow: hidden;
      position: relative; }
      .cards-elements.grid .card .image-box .main-image {
        width: 250px;
        height: 250px; }
      .cards-elements.grid .card .image-box .badge {
        position: absolute; }
        .cards-elements.grid .card .image-box .badge.badge-new {
          top: 0;
          left: 0;
          background: white;
          opacity: 0.9;
          color: #333;
          padding: 7px;
          font-weight: bold; }
        .cards-elements.grid .card .image-box .badge.badge-private-sale {
          bottom: 0;
          left: 0;
          background: #010124;
          color: white;
          text-transform: uppercase;
          z-index: 1;
          padding: 7px;
          font-weight: normal; }
      .cards-elements.grid .card .image-box .attribute-layer {
        position: absolute;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1;
        bottom: -100%;
        left: 0;
        right: 0;
        transition: bottom 0.25s;
        box-sizing: border-box;
        padding: 25px 45px 25px 8px; }
        .cards-elements.grid .card .image-box .attribute-layer .attributes-list {
          display: flex;
          flex-wrap: wrap; }
          .cards-elements.grid .card .image-box .attribute-layer .attributes-list li {
            border-right: 1px solid black;
            padding-right: 5px;
            padding-left: 5px;
            margin-top: 5px; }
            .cards-elements.grid .card .image-box .attribute-layer .attributes-list li span {
              color: #d2d2d2;
              text-decoration: line-through;
              cursor: default; }
            .cards-elements.grid .card .image-box .attribute-layer .attributes-list li:last-child {
              border-right: none; }
          .cards-elements.grid .card .image-box .attribute-layer .attributes-list a {
            font-size: 0.9em; }
      .cards-elements.grid .card .image-box .preview-layer {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        width: 70px;
        height: 50px;
        background: transparent url(/theme/lee/img/icons/eye.png) no-repeat center 15px;
        background-size: 23px; }
        .cards-elements.grid .card .image-box .preview-layer .text {
          text-align: center;
          font-size: 0.7em;
          display: none; }
    .cards-elements.grid .card .price-box {
      font-size: 1.2em;
      margin-top: 5px;
      font-weight: bold; }
    .cards-elements.grid .card .label-box {
      font-size: 0.7em;
      margin-top: 2px; }
    .cards-elements.grid .card .color-palette-box .color-list {
      display: flex;
      flex-wrap: wrap; }
      .cards-elements.grid .card .color-palette-box .color-list li {
        display: block;
        width: 10px;
        height: 10px; }
    .cards-elements.grid .card:hover .attribute-layer, .cards-elements.grid .card.hover .attribute-layer {
      bottom: 0; }
    .cards-elements.grid .card:hover .preview-layer .text, .cards-elements.grid .card.hover .preview-layer .text {
      display: block; }

/*# sourceMappingURL=cards.css.map */
